# APP
quarkus.banner.path=banner.txt

# CDI 
quarkus.arc.remove-unused-beans=false

# LOG
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.resteasy.common.deployment".level=ERROR
quarkus.log.category."fr.fxjavadevblog.qjg".level=INFO



# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi-ui

# YAML responses
quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jaxrs
quarkus.index-dependency.yaml.artifact-id=jackson-jaxrs-yaml-provider

# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:videogames
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."fr.fxjavadevblog".level=DEBUG



